{
  "name": "Temp",
  "version": "0.0.1",
  "author": "Graham Licence",
  "description": "Temp project mame",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/grahamlicence/base-projects.git"
  },
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "bash bin/build.sh",
    "sass": "node-sass --include-path src src/main.scss   dist/assets/main.css",
    "js": "babel src/main.js --watch --out-file dist/assets/main.js",
    "lint": "bash bin/lint.sh"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "express": "^4.15.5",
    "node-sass": "^4.5.3",
    "nodemon": "^1.11.0",
    "sass-lint": "^1.10.2"
  }
}
